PORT=5000

MONGO_URI=mongodb+srv://sanpedainternational:sahil0989@cluster0.nvuegyq.mongodb.net/startup?retryWrites=true&w=majority

JWT_SECRET=itsUnstopable@0989#$jarvis$gujju

FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001

CLOUDINARY_CLOUD_NAME=dzqpvaxd7
CLOUDINARY_API_KEY=383987226515142
CLOUDINARY_API_SECRET=XJI7_eTr7uLjl8V4xwyqoWBfyQo